<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anavi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-07-28 08:13:21 "/>
        <attribute name="created" value="YW5hdmk7VkktUEM7MjAyMi0wNy0yODsiMDc6MzY6NDYgIjsyMDgy"/>
        <attribute name="edited" value="YW5hdmk7VkktUEM7MjAyMi0wNy0yODsiMDg6MTM6MjEgIjsxOzIxNzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Ana Victoria Gomes Mantovani&#13;&#10;Flowchart_05.fprg"/>
        </body>
    </function>
</flowgorithm> 
